{"flutter":{"platforms":{"android":{"default":{"projectId":"home-75c32","appId":"1:644438329073:android:82175e79fbfffc34c0cb50","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"home-75c32","appId":"1:644438329073:ios:c61d8519848a5ed7c0cb50","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"home-75c32","appId":"1:644438329073:ios:c61d8519848a5ed7c0cb50","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"home-75c32","configurations":{"android":"1:644438329073:android:82175e79fbfffc34c0cb50","ios":"1:644438329073:ios:c61d8519848a5ed7c0cb50","macos":"1:644438329073:ios:c61d8519848a5ed7c0cb50","web":"1:644438329073:web:327588e1efbe06fac0cb50","windows":"1:644438329073:web:3dc08bdda6bec1dec0cb50"}}}}}}